#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3308/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jackson.serialization.indent_output=true

spring.jpa.properties.hibernate.hbm2ddl.auto: update

spring.data.rest.basePath=/api